<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="822a756a6b434a5896c7da73b335d3fd" Name="Diagram1">
        <EntityTypeShape EntityType="DataBase1.map_tblDicDepartamentos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1.map_tblDicTamanos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1.map_tblCoordinates" Width="1.875" PointX="1.25" PointY="3.875" />
        <EntityTypeShape EntityType="DataBase1.map_tblFeatures" Width="1.875" PointX="6.625" PointY="3.75" />
        <EntityTypeShape EntityType="DataBase1.map_tblGeometry" Width="2" PointX="4" PointY="3.125" />
        <EntityTypeShape EntityType="DataBase1.map_tblProperties" Width="2" PointX="4" PointY="6.5" />
        <AssociationConnector Association="DataBase1.FK_map_tblGeometry_map_tblCoordinates" />
        <AssociationConnector Association="DataBase1.FK_map_tblFeatures_map_tblGeometry" />
        <AssociationConnector Association="DataBase1.FK_map_tblFeatures_map_tblProperties" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>