<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBase.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sarh_tblFechas">
    <Key>
      <PropertyRef Name="fa_IdFecha_pk" />
    </Key>
    <Property Name="fa_IdFecha_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fa_Fecha" Type="smalldatetime" Nullable="false" />
    <Property Name="fa_Dia" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DataBaseStoreContainer">
    <EntitySet Name="Sarh_tblFechas" EntityType="Self.Sarh_tblFechas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>