<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBase1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="map_tblDicDepartamentos">
    <Key>
      <PropertyRef Name="dide_id_pk" />
    </Key>
    <Property Name="dide_id_pk" Type="int" Nullable="false" />
    <Property Name="dide_nombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="dide_estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="map_tblDicTamanos">
    <Key>
      <PropertyRef Name="ta_id_pk" />
    </Key>
    <Property Name="ta_id_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ta_tamano" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ta_estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DataBase1StoreContainer">
    <EntitySet Name="map_tblDicDepartamentos" EntityType="Self.map_tblDicDepartamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="map_tblDicTamanos" EntityType="Self.map_tblDicTamanos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>