<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBase" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sarh_tblFechas">
    <Key>
      <PropertyRef Name="fa_IdFecha_pk" />
    </Key>
    <Property Name="fa_IdFecha_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fa_Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fa_Dia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sarh_tblFechas" EntityType="Self.Sarh_tblFechas" />
  </EntityContainer>
</Schema>