<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBase1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="map_tblCoordinates">
    <Key>
      <PropertyRef Name="co_idCoordinate_pk" />
    </Key>
    <Property Name="co_idCoordinate_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="co_longitude" Type="real" Nullable="false" />
    <Property Name="co_latitude" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="map_tblDicDepartamentos">
    <Key>
      <PropertyRef Name="dide_id_pk" />
    </Key>
    <Property Name="dide_id_pk" Type="int" Nullable="false" />
    <Property Name="dide_nombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="dide_estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="map_tblDicTamanos">
    <Key>
      <PropertyRef Name="ta_id_pk" />
    </Key>
    <Property Name="ta_id_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ta_tamano" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ta_estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="map_tblFeatures">
    <Key>
      <PropertyRef Name="fo_idFeature_pk" />
    </Key>
    <Property Name="fo_idFeature_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fo_idProperties_fk" Type="int" Nullable="false" />
    <Property Name="fo_idGeometry_fk" Type="int" Nullable="false" />
    <Property Name="fo_type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="map_tblGeometry">
    <Key>
      <PropertyRef Name="ge_idGeometry_pk" />
    </Key>
    <Property Name="ge_idGeometry_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ge_idCoordinate_fk" Type="int" Nullable="false" />
    <Property Name="ge_type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="map_tblProperties">
    <Key>
      <PropertyRef Name="po_idProperties_pk" />
    </Key>
    <Property Name="po_idProperties_pk" Type="int" Nullable="false" />
    <Property Name="po_bdh" Type="int" Nullable="false" />
    <Property Name="po_departamento" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <Association Name="FK_map_tblFeatures_map_tblGeometry">
    <End Role="map_tblGeometry" Type="Self.map_tblGeometry" Multiplicity="1" />
    <End Role="map_tblFeatures" Type="Self.map_tblFeatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="map_tblGeometry">
        <PropertyRef Name="ge_idGeometry_pk" />
      </Principal>
      <Dependent Role="map_tblFeatures">
        <PropertyRef Name="fo_idGeometry_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_map_tblFeatures_map_tblProperties">
    <End Role="map_tblProperties" Type="Self.map_tblProperties" Multiplicity="1" />
    <End Role="map_tblFeatures" Type="Self.map_tblFeatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="map_tblProperties">
        <PropertyRef Name="po_idProperties_pk" />
      </Principal>
      <Dependent Role="map_tblFeatures">
        <PropertyRef Name="fo_idProperties_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_map_tblGeometry_map_tblCoordinates">
    <End Role="map_tblCoordinates" Type="Self.map_tblCoordinates" Multiplicity="1" />
    <End Role="map_tblGeometry" Type="Self.map_tblGeometry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="map_tblCoordinates">
        <PropertyRef Name="co_idCoordinate_pk" />
      </Principal>
      <Dependent Role="map_tblGeometry">
        <PropertyRef Name="ge_idCoordinate_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBase1StoreContainer">
    <EntitySet Name="map_tblCoordinates" EntityType="Self.map_tblCoordinates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="map_tblDicDepartamentos" EntityType="Self.map_tblDicDepartamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="map_tblDicTamanos" EntityType="Self.map_tblDicTamanos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="map_tblFeatures" EntityType="Self.map_tblFeatures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="map_tblGeometry" EntityType="Self.map_tblGeometry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="map_tblProperties" EntityType="Self.map_tblProperties" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_map_tblFeatures_map_tblGeometry" Association="Self.FK_map_tblFeatures_map_tblGeometry">
      <End Role="map_tblGeometry" EntitySet="map_tblGeometry" />
      <End Role="map_tblFeatures" EntitySet="map_tblFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_map_tblFeatures_map_tblProperties" Association="Self.FK_map_tblFeatures_map_tblProperties">
      <End Role="map_tblProperties" EntitySet="map_tblProperties" />
      <End Role="map_tblFeatures" EntitySet="map_tblFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_map_tblGeometry_map_tblCoordinates" Association="Self.FK_map_tblGeometry_map_tblCoordinates">
      <End Role="map_tblCoordinates" EntitySet="map_tblCoordinates" />
      <End Role="map_tblGeometry" EntitySet="map_tblGeometry" />
    </AssociationSet>
  </EntityContainer>
</Schema>